{
  "name": "nationpedia",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "csvtojson": "^2.0.8",
    "debug": "^2.6.9",
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "express-jade": "0.0.3",
    "express-session": "^1.15.6",
    "fast-csv": "^2.4.1",
    "fs": "0.0.1-security",
    "jade": "^1.11.0",
    "line-reader": "^0.4.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.13",
    "nodemailer": "^4.7.0",
    "nodeunit": "^0.11.2",
    "npm": "^6.4.1",
    "package.json": "^2.0.1",
    "path": "^0.12.7",
    "popups": "^1.1.3"
  },
  "author": "Developers",
  "license": "ISC",
  "devDependencies": {}
}
