<!DOCTYPE html>
<html>
<head>
  <title>Country Page</title>
  <link rel="stylesheet" href="worldmap.css" />
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <script type="text/javascript">
      var varSection = window.location.search.substr(1);
      var keyValueArray = varSection.split("=");

      if(keyValueArray[0]=="country") {
        var varValue=keyValueArray[1];
        for(var i=0;i<varValue.length;i++){
          varValue = varValue.replace("+"," ");
        }

      }


      const url = 'https://restcountries.eu/rest/v2/all';
      var result = "";

      fetch(url)
      .then((resp) => resp.json())
      .then(function(data) {

        for(i=0;i<data.length;i++){
          document.getElementById("heading").innerHTML = varValue;
          var name = data[i].name;

          var namel = name.toLowerCase();
          var varValuel = varValue.toLowerCase();
          if(namel.localeCompare(varValuel) == 0){
            
            
            var region1 = "Region:";
            var capital1 = "Capital:";
            var currencyname1 = "Currency Name:";
            var currencysymbol1 = "Currency Symbol";
            var currencycode1 = "Currency Code";
            var nativename1 = "Native Name:";
            var area1 = "Area:";
            var population1 = "Population:";
            var timezone1 = "Time Zones:";
			var borders1 = "Borders:";
			var demonym1 = "Demonym:";
			var language1 = "Language:";
			var subregion1 = "Subregion:";
			var latlng1 = "Latitude, Longitude:";
            var flag = document.getElementById("flag");
            flag.addEventListener("load",function(){
              this.classList.remove("hidden");
            });
            flag.src = data[i].flag;
            var currencies = data[i].currencies;
            var languages = data[i].languages;
           
            
            document.getElementById("capital").innerHTML = capital1.bold()+" "+ data[i].capital;
            document.getElementById("demonym").innerHTML = demonym1.bold()+" "+ data[i].demonym;
            document.getElementById("nativename").innerHTML = nativename1.bold()+" "+data[i].nativeName;
            document.getElementById("region").innerHTML = region1.bold()+" "+data[i].region;
            document.getElementById("currencyname").innerHTML = currencyname1.bold()+" "+currencies[0].name;
            document.getElementById("currencysymbol").innerHTML = currencysymbol1.bold()+" "+currencies[0].symbol;
            document.getElementById("currencycode").innerHTML = currencycode1.bold()+" "+currencies[0].code;
            document.getElementById("area").innerHTML = area1.bold()+" "+data[i].area+" sq km";
            document.getElementById("population").innerHTML = population1.bold()+" "+data[i].population;
            document.getElementById("timezone").innerHTML = timezone1.bold()+" "+data[i].timezones;
            document.getElementById("borders").innerHTML = borders1.bold()+" "+data[i].borders;
            document.getElementById("language").innerHTML = language1.bold()+" "+data[i].languages[0].name;
            document.getElementById("subregion").innerHTML = subregion1.bold()+" "+data[i].subregion;
            document.getElementById("latlng").innerHTML = latlng1.bold()+" "+data[i].latlng;
            
            
          }


        }
      })
      .catch(function(error) {
        console.log(error);
      });


  </script>
  <style>
  .box {
    border: 1px solid #a2a9b1;
    border-spacing: 0 3em;
    background-color: #f8f9fa;
    color: black;
    margin: 0.5em 0 0.5em 1em;
    padding: 3em;
    width: 400px;
    height: 1000;
    margin-left: 500px;
    text-align: center;
  }
  .hidden{
    display: none;
  }
  img{

    width: 100px;
  }
  
  


  </style>
</head>
<body background="bkg.jpg">
	<div class="menu">
	    <div class="container-fluid">
			<div class="navbar-header" style="padding: 20px">
				<a href="/frontPage">NationPedia</a>
			</div>
			<div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/homepage" > Home</a></li>
					<li><a href="/worldMap"> Country Details</a>
					<li><a href="/aboutLink"> About Us</a></li>
					<li><a href="/accountLink"> Account</a></li>
					
				</ul>
			</div>
		</div>
	</div>
	</br>
	</br>
	</br>
	<br>
	<br>
	<table class = "box" align="center" id="details">
		 <tr>
		   <th id="heading" style="text-align:center;"><br><br>
		   </th>
		 </tr>
		 <tr>
		 	<br>
		   <td align="center"><img id="flag" class="hidden"></td>
		 </tr>
		 <tr>
		   <td id="capital" align="center"></td>
		 </tr>
		 <tr>
		   <td align="center" id="nativename"></td>
		 </tr>
		 <tr>
		 	<td align="center" id="demonym"></td>
		 </tr>
		 <tr>
		   <td align="center" id="region"></td>
		 </tr>
		 <tr>
		   <td align="center" id="subregion"></td>
		 </tr>
		 <tr>
		 	<td align="center" id="language"></td>
		 </tr>
		 <tr>
		   <td align="center" id="currencyname"></td>
		 </tr>
		 <tr>
		   <td align="center" id="currencysymbol"></td>
		 </tr>
		 <tr>
		   <td align="center" id="currencycode"></td>
		 </tr>
		 <tr>
		   <td align="center" id="area"></td>
		 </tr>
		 <tr>
		   <td align="center" id="population"></td>
		 </tr>
		 <tr>
		   <td align="center" id="timezone"></td>
		 </tr>
		 <tr>
		   <td align="center" id="latlng"></td>
		 </tr>
		 <tr>
		   <td align="center" id="borders"></td>
		 </tr>
		 
	
	</table>
	
</body>
</html>
